<<echo = False>>=
import igraph
import collections
from matrix2latex import matrix2latex

g = igraph.read('repositories.gml')
@

<<>>=
g = g.components().giant()
@

\subsection{Communities Defined by Language}

We group repositories by language and first calculate the resulting modularity
using both the weighted and unweighted algorithms implemented in igraph; the
results are presented in table~\ref{tab:languageclustering}.

<<>>=
by_language = igraph.VertexClustering.FromAttribute(g, 'language')
mod_u = g.modularity(by_language)
mod_w = g.modularity(by_language, 'weight')
@

\begin{table}[h]
\centering
\caption{Properties of clustering by language.}
\begin{tabular}{l r}
\hline
Unweighted modularity & <%= "%0.3f" % mod_u %> \\
Weighted modularity   & <%= "%0.3f" % mod_w %> \\
\hline
\end{tabular}
\label{tab:languageclustering}
\end{table}

We then examine the language-based clusters as independent subgraphs (presented
in descending order of number of repositories). Several forms of the clustering
coefficient (the probability that any two neighbors of a node are themselves
connected, a measure of community strength) are calculated below and presented
in table~\ref{tab:clusteringcoefficient}: for the entire subgraph, the average
for each node, and a variant of the latter that accounts for edge weights.

<<results = 'tex'>>=
langs = sorted(by_language.subgraphs(),
    key=lambda x: len(x.vs), reverse=True)
langs.append(g) # Include statistics on entire graph

names   = [s.vs[0]['language'].replace('#', '\#') for s in langs]
names[-1] = 'OVERALL'
counts  = [len(s.vs) for s in langs]
tr      = [s.transitivity_undirected(mode='zero') for s in langs]
tr_avg  = [s.transitivity_avglocal_undirected(mode='zero') for s in langs]
tr_avgw = [s.transitivity_avglocal_undirected(mode='zero',
    weights='weight') for s in langs]
@

<%= matrix2latex([counts, tr, tr_avg, tr_avgw], transpose=True, alignment="r",
    formatColumn=["$%d$", "$%.3f$", "$%.3f$", "$%.3f$", "$%.3f$"],
    headerColumn=names, headerRow=["Language", "Repositories", "Global",
      "Avg. local", "Avg. weighted"], caption="""Languages in the dataset and
      subgraph clustering coefficients (in averages,
      nodes with degree\\textless 2 treated as having clustering coefficient
      0).""", label="clusteringcoefficient") %>

\subsection{Languages in Detected Communities}
Apply common community-finding algorithms to the network and analyze the
programming language composition of the resulting structure.
